<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seema Neloufer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montaga|Montez|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top_container">
    <img class="top-cloud" src="images/cloud.png"></img>

    <h1 class="my-name">I'm Seema</h1>
    <p style="font-size:1.66rem;">A Developer</p>
    <img class="bottom-cloud" src="images/cloud.png" ></img>
    <img class="mountain" src="images/mountain.png"></img>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profilep" src="images/profilep.png" alt="Seema Neloufer">
      <h2>Hello everyone</h2>
      <p class="intro">I am a 21 year old computer science & engineering student living in the United Arab Emirates.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="android" src="images/android.png" alt="Seema Neloufer">
        <h3>ANDROID APPLICATIONS</h3>
        <p>Android mobile development is my personal favourite skill. I spent a lot of time learning it and I've designed a few apps too!</p>
      </div>
      <div class="skill-row">
        <img class="webs" src="images/web.png" alt="icons from flaticon">
        <h3>WEB DEVELOPMENT</h3>
        <p>I am still learning this but I can do everything you can see on this page and some more. ;)</p>
      </div>
      <div class="skill-row">
        <img class="programming" src="images/coding.png" alt="icons from flaticon">
        <h3>PROGRAMMING</h3>
        <p>I can code in python,java,c and some more programming languages. It's one of my most favourite things to do.</p>
      </div>
    </div>
  </div>

  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want me to work with you</h3>
    <p class="contact-me-text">I am just a message away</p>
    <a class="butn" href="mailto:nelouferseema@gmail.com">CONTACT ME</a>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/seema-neloufer/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/seema_neloufer/">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="lastfoot">© 2019 Seema Neloufer</p>
    </div>

  </div>



</body>

</html>
